<saved>
  <PlayerHealth>62</PlayerHealth>
  <PlayerPositionX>848.4999</PlayerPositionX>
  <PlayerPositionY>76.31</PlayerPositionY>
  <PlayerPositionZ>310.8647</PlayerPositionZ>
  <Item>Item_Pistol</Item>
  <Item>Item_Rifle</Item>
  <Item>Item_Shotgun</Item>
  <QuickItem>Item_Pistol</QuickItem>
  <QuickItem>GameObject (1)</QuickItem>
  <QuickItem>Item_Rifle</QuickItem>
  <QuickItem>Item_Shotgun</QuickItem>
  <Enemy>
    <EnemyPositionX>967.8813</EnemyPositionX>
    <EnemyPositionY>37.33325</EnemyPositionY>
    <EnemyPositionZ>303.4014</EnemyPositionZ>
    <EnemyIsAlive>True</EnemyIsAlive>
    <EnemyID>0</EnemyID>
  </Enemy>
  <Enemy>
    <EnemyPositionX>910.6667</EnemyPositionX>
    <EnemyPositionY>24.66659</EnemyPositionY>
    <EnemyPositionZ>270.0993</EnemyPositionZ>
    <EnemyIsAlive>True</EnemyIsAlive>
    <EnemyID>1111111111</EnemyID>
  </Enemy>
  <Enemy>
    <EnemyPositionX>910.6667</EnemyPositionX>
    <EnemyPositionY>24.66658</EnemyPositionY>
    <EnemyPositionZ>267.5993</EnemyPositionZ>
    <EnemyIsAlive>True</EnemyIsAlive>
    <EnemyID>1111111111</EnemyID>
  </Enemy>
  <Enemy>
    <EnemyPositionX>904.8333</EnemyPositionX>
    <EnemyPositionY>24.33325</EnemyPositionY>
    <EnemyPositionZ>302.2659</EnemyPositionZ>
    <EnemyIsAlive>True</EnemyIsAlive>
    <EnemyID>1111111111</EnemyID>
  </Enemy>
  <Enemy>
    <EnemyPositionX>942.546</EnemyPositionX>
    <EnemyPositionY>31.72966</EnemyPositionY>
    <EnemyPositionZ>319.248</EnemyPositionZ>
    <EnemyIsAlive>True</EnemyIsAlive>
    <EnemyID>0</EnemyID>
  </Enemy>
</saved>